# SEP-REP

./: .gitignore  pom.xml
hbase-sep/hbase-sep-demo/: pom.xml
hbase-sep/hbase-sep-demo/src/main/java/com/ngdata/sep/demo/: DemoSchema.java  LoggingConsumer.java  RepWALEditConsumer.java  TimestampIncre.java
hbase-sep/hbase-sep-impl/src/main/java/com/ngdata/sep/impl/: RepConsumer.java  SepConsumer.java  SepModelImpl.java
